<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car Rental</title>
    <style>
        .container {
            background-color:#dedcdd;
            width: 40%;
            height: 300px;
            margin: auto;
            margin-top: 100px;
            padding: 15px;
            border-radius: 20px;
        }
        .title {
            font-size: 2.3rem;
            color: #8c0046;
            font-weight: bold;
            text-align: center;
            width: 100%;
        }

        .message {
            font-size: 1.7rem;
            color:#040a2e;
            text-align: center;
            width: 100%;
            margin-top: 40px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="title">{{title}}</h1>
    <p class="message">{{message}}</p>
</div>

</body>
</html>